<!DOCTYPE html>
<html>
<head>
  <title>Weather Prediction Application</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <style type="text/css">
    body
    {
      margin:0;
      padding: 0;
      /*background-color: #9DD9D2;*/
      background-image: url("{{url_for('static',filename='temp.jpg')}}");
      
      font-style: "Times";
      font-weight: bold;
    }

    .form-main{
        /*display: flex;*/
         /*flex-basis: 31%;*/  
         margin-left: 200px;
         margin-right: 200px;
         margin-top: 95px;
         margin-bottom: 60px;
         padding: 5px;
         box-shadow: 0 0 15px #000000;
         /*background-color: #9DD9D2;*/
         background-color: #0077b6;
         color: #000000;
         font-weight: bold;
         font-size: 19;
    }

    .form-row{
      margin-right: 560px;
      margin-left: 80px;
    }

   
    .form-row1,.form-row2,.form-row3{
      
      align-content: center;
      display: flex;
    }

    h1{
      text-align: center;
      font-family: sans-serif;
      color: deepskyblue;
    }

    button{
      margin-left: 330px;
      padding-top: 60px;
      background-color:#9DD9D2; 
    }
     
    p{
      margin-top: 10px;
      text-align: center;
      padding: 10px;
      color:#fff;
      /*background-color:#9DD9D2;*/
      background-color:#b7b7a4;


    }
    .form-group{
      padding: 8px;
    }
  
label{
  color: #fff;
}

  </style>
</head>
<body>


<h1>Weather Predictor</h1>
<form action="/" method="post" class="form-main">
  <div class="form-row">
  <div class="form-row1">
    <div class="form-group col-md-10">
      <label for="inputsum">Apparent Temperature</label>
      <input type="text" class="form-control" id="inputsum" name="ApparentTemperature" placeholder="Temperature">
    </div>
    
  
  <div class="form-group col-md-10">
    <label for="inputhumid">Humidity</label>
    <input type="text" class="form-control" id="inputHumidity" name="Humidity" placeholder="Humidity">
  </div>
  
    <div class="form-group col-md-10">
      <label for="inputspeed">Wind Speed(Km/hr)</label>
      <input type="text" class="form-control" id="Windspeed" name="WindSpeed" placeholder="Wind Speed">
    </div>
    </div>


 <div class="form-row2">
    <div class="form-group col-md-10">
      <label for="inputbearing">Wind Bearing(degrees)</label>
      <input type="text" class="form-control" id="Wind-Bearing" name="WindBearing" placeholder="Wind Bearing">
    </div>
  

    <div class="form-group col-md-10">
     
      <label for="inputvisible">Visibility(km)</label>
      <input type="text" class="form-control" id="Visibility" name="Visibility" placeholder="Visibility">
    </div>


    <div class="form-group col-md-10">
      <label for="inputloud">Loud Cover</label>
      <input type="text" class="form-control" id="loud" name="LoudCover" placeholder="Loud Cover">
    </div>
    </div>
   
   <div class="form-row3">
    <div class="form-group col-md-10">
      <label for="inputPress">Pressure(milibars)</label>
      <input type="Nmae" class="form-control" id="inputPressure" name="Pressure" placeholder=" Pressure">
    </div>
  </div>
    
  <button type="submit" name="submit" class="btn btn-info">Predict</button>
  </div>
  </div>


  <div class="value">
  <p>{%if my_temp%}
Temperature predicted value is:{{my_temp}}
{%endif%}
</p>
</div>
</div>

</form>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>
